{"flutter":{"platforms":{"ios":{"default":{"projectId":"fir-auth-f9c1f","appId":"1:1015941748754:ios:aa84536a313ec9ce6de0cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-auth-f9c1f","appId":"1:1015941748754:ios:aa84536a313ec9ce6de0cb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-f9c1f","configurations":{"ios":"1:1015941748754:ios:aa84536a313ec9ce6de0cb","macos":"1:1015941748754:ios:aa84536a313ec9ce6de0cb"}}}}}}